[scraping_settings]
# Adapt these settings for your needs before starting the scraping process
start_date = 2020-1-1
end_date = 2020-12-31
politicians_list = ../assets/politicians_part1.json
days_step = 13
